{
  "id": "twitch",
  "name": "Twitch",
  "version": "1.3.0",
  "sdkVersion": "1.24.0",
  "entryAssembly": "LoupixDeck.Plugin.Twitch.dll",
  "platform": "Windows",
  "author": "vividflash",
  "description": "Send chat messages, create clips, run ads, set stream markers, clear chat, toggle slow and emote-only mode, and show the live viewer count."
}
